exec-once = dunst
exec-once = copyq
exec-once = nm-applet
exec-once = waybar --config ~/.config/waybar/config_hypr

exec-once = ~/.config/hypr/scripts/idle.sh
exec-once = ~/.config/hypr/scripts/xdg-portal.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = swaybg -i /home/sheh/Pictures/tochou_girl.png -m fill
