general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 0
    no_gaps_when_only = 1
}

master {
    new_is_master = false
    mfact = 0.5
    orientation = left
    no_gaps_when_only = 1
    orientation = left
    allow_small_split = true
}

xwayland {
    use_nearest_neighbor = true
    force_zero_scaling = true
}

misc {
    vfr = true
}
