# Environmental variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

source = monitors_laptop.conf
source = autostart.conf
source = input_laptop.conf

source = keybindings.conf
source = rules.conf

source = general_layout.conf
source = decoration_animation_laptop.conf

