# Environmental variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
env = XCURSOR_SIZE,24

source = autostart.conf
source = keybindings.conf
source = rules.conf
source = general_layout.conf

# source = monitors_laptop.conf
# source = input_laptop.conf
# source = decoration_animation_laptop.conf
source = monitors_pc.conf
source = input_pc.conf
source = decoration_animation_pc.conf
