input {
    kb_layout = pl,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle,caps:escape
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 0
    sensitivity = 1.0

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
    }

    touchdevice {
        output = eDP-1
    }

    tablet {
        output = eDP-1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}
