$mainMod = SUPER

# Applications
bind = $mainMod, F1, exec, /usr/lib/firefox/firefox
bind = $mainMod, F2, exec, pcmanfm
bind = $mainMod, F3, exec, spotify-launcher
bind = $mainMod, F4, exec, telegram-desktop

bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Return, exec, kitty --class "kitty float"
bind = CTRL ALT, C, exec, kitty --class "kitty float" -e /usr/bin/ipython -i -c 'import numpy as np'
bind = $mainMod, R, exec, wofi --show drun --allow-images

# General window management
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod, G, togglegroup,
bind = $mainMod SHIFT, G, changegroupactive,

# Screen locking
bind = CTRL ALT, L, exec, ~/.config/hypr/scripts/lock.sh
bindl = ,switch:Lid Switch, exec, ~/.config/hypr/scripts/lock.sh
bind = CTRL ALT, Backspace, exec, ~/.config/hypr/scripts/rofi-power

# Player binds
bind = ALT, F1, exec, playerctl play-pause
bind = ALT, F2, exec, playerctl previous
bind = ALT, F3, exec, playerctl next
bind = $mainMod, XF86AudioMute, exec, playerctl play-pause
bind = $mainMod, XF86AudioRaiseVolume, exec, playerctl next
bind = $mainMod, XF86AudioLowerVolume, exec, playerctl previous

# Audio
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl set 1%
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set 100%

# Battery notification
bind = $mainMod, B, exec, dunstify "ACPI Info" "$(acpi)" --timeout 5000

# Screenshot
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh -s
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh

# Layout binds
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, P, togglesplit, # dwindle

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
#bind = $mainMod, K, cyclenext, prev
#bind = $mainMod, J, cyclenext

# Move focused window
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Resizing
$resize = 50
binde = $mainMod CTRL, H, resizeactive, -$resize 0
binde = $mainMod CTRL, L, resizeactive,  $resize 0
binde = $mainMod CTRL, K, resizeactive,   0 -$resize
binde = $mainMod CTRL, J, resizeactive,   0 $resize

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Show/hide telegram
bind = $mainMod, N, exec, ~/.config/hypr/scripts/show_or_hide_window.sh org.telegram.desktop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
