# Monitors configuration for laptop

monitor=,highres,auto,1

monitor=DP-1,3840x2160@60,1080x370,1.5
monitor=DP-3,1920x1080@60,0x0,1.0,transform,1

# Workspace rules
workspace = 1, monitor:DP-1, layoutopt:orientation:left
workspace = 2, monitor:DP-1, layoutopt:orientation:left
workspace = 3, monitor:DP-1, layoutopt:orientation:left
workspace = 4, monitor:DP-1, layoutopt:orientation:left
workspace = 5, monitor:DP-1, layoutopt:orientation:left
workspace = 6, monitor:DP-3, layoutopt:orientation:top
workspace = 7, monitor:DP-3, layoutopt:orientation:top
workspace = 8, monitor:DP-3, layoutopt:orientation:top
workspace = 9, monitor:DP-3, layoutopt:orientation:top
workspace = 10, monitor:DP-3, layoutopt:orientation:top
