# Monitors configuration for laptop

monitor=,highres,auto,1

# Internal screen
monitor=eDP-1,1920x1080@60,0x0,1.0

# Projector
monitor=desc:Optoma Corporation Optoma UHD QULV0220858,1920x1080@60,auto,1
