windowrulev2 = float,class:^(kitty float)$
windowrulev2 = float,class:^(Matplotlib)$
windowrulev2 = float,class:^(python3)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,title:^(Compact folders)$
